global
    log stdout daemon
    maxconn 2048
    stats socket /tmp/haproxy.stats mode 600 user haproxy group haproxy level operator

defaults all
    log global
    mode http

    option http-keep-alive

    option httpslog
    option log-separate-errors
    option log-health-checks

    timeout client 60s
    timeout client-fin 1s
    timeout connect 50
    timeout server 60s
    timeout server-fin 1s
    timeout check 1s
    timeout http-request 5s
    timeout http-keep-alive 300s
    timeout tunnel 60s

    retries 3
    option redispatch

resolvers dns
    nameserver dns 172.16.216.1:53
    #nameserver dns 172.17.0.1:53
    #nameserver dns 127.0.0.1:53

    accepted_payload_size 8193

    resolve_retries 3

    timeout resolve 1s
    timeout retry   1s

    hold other    1s
    hold refused  1s
    hold nx       1s
    hold timeout  1s
    hold valid    1s
    hold obsolete 1s

frontend stats
    bind *:1936
    mode http 
    option httplog
    option dontlog-normal
    stats enable
    http-request use-service prometheus-exporter if { path /metrics }
    stats uri /
    stats refresh 10s
    stats show-legends

frontend healthz
    bind *:1937
    monitor-uri /healthz
    option http-ignore-probes
    option dontlognull
    http-request deny

frontend http
    bind *:8080

    mode http
    option httplog
    option forwardfor

    use_backend nginx1 if { path /api/data } || { path_beg /api/data/ }
    use_backend nginx2 if { path /api/push } || { path_beg /api/push/ }

    default_backend 403

backend 403
    http-request deny status 403 content-type text/plain string 403

#backend nginx1

#backend nginx2
