daemon off;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 8080;
        server_name _;

        root /etc/nginx/;
        location / {
            try_files $uri /file1.html /file2.html /dir1/$uri @httpbin;
        }

        #return 200 "ok";
        location @httpbin {
            rewrite /httpbin/(.*) /$1 break;
            proxy_pass http://httpbin:80;
        }
    }
}
